{
  "name": "klaptyk",
  "version": "1.0.0",
  "description": "First gulp project",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaroslav-Credopro/Klaptyk.git"
  },
  "author": "MrZiCS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jaroslav-Credopro/Klaptyk/issues"
  },
  "homepage": "https://github.com/Jaroslav-Credopro/Klaptyk#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2"
  }
}
